{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'fa\'b4\'f5 \'b0\'b3\'bf\'e4 ( 2019. 09. 01)\
[\'b8\'f1\'c0\'fb]\
\
1. \'b8\'b9\'c0\'ba \'be\'f0\'be\'ee\'b8\'a6 \'b9\'e8\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'ba \'b3\'aa\'c0\'c7 \'c3\'a2\'c0\'c7\'bc\'ba\'bf\'a1 \'b8\'b9\'c0\'ba \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c8\'b4\'d9.\
\
2. \'b4\'d9\'be\'e7\'c7\'d1 \'c3\'a2\'c0\'c7\'c0\'fb \'b1\'e2\'b9\'fd\'c0\'cc\'b3\'aa, \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'bc\'bc\'bb\'f3 \'b9\'ae\'c1\'a6\'b5\'e9\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'d1\'b4\'d9.\
\
3. \'be\'f0\'be\'ee\'c0\'c7 \'c0\'af\'c3\'a2\'bc\'ba\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, \'b1\'d7 \'be\'f0\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'b9\'d9\'b6\'f3\'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'d7 \'b3\'aa\'b6\'f3\'c0\'c7 \'b9\'ae\'c8\'ad\'c0\'fb \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'c6\'c4\'be\'c7\'c7\'d8\'ba\'b8\'c0\'da.\
\
[\'b8\'f1\'c2\'f7]\
\
1. \'c0\'ce\'b0\'a3 \'be\'f0\'be\'ee\
\
\'c1\'a6 1 \'be\'f0\'be\'ee: \'c7\'d1\'b1\'b9\'be\'ee (Native)\
\'c1\'a6 2 \'be\'f0\'be\'ee: \'bf\'b5\'be\'ee (Intermediate High)\
\'c1\'a6 3 \'be\'f0\'be\'ee: \'c1\'df\'b1\'b9\'be\'ee (Beginner)\
\'c1\'a6 4 \'be\'f0\'be\'ee: \'c0\'cf\'ba\'bb\'be\'ee (Beginner)\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'b9\'e8\'bf\'ec\'b0\'ed \'bd\'cd\'c0\'ba \'be\'f0\'be\'ee: \'bd\'ba\'c6\'e4\'b4\'cf\'bd\'ac,\
\
\
2. \'c4\'c4\'c7\'bb\'c5\'cd \'be\'f0\'be\'ee\
\
\'c1\'a6 1 \'be\'f0\'be\'ee: C  \
\'c1\'a6 2 \'be\'f0\'be\'ee: C+\
\'c1\'a6 3 \'be\'f0\'be\'ee: Java\
\'c1\'a6 4 \'be\'f0\'be\'ee: Rocket\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b9\'e8\'bf\'ec\'b0\'ed \'bd\'cd\'c0\'ba \'be\'f0\'be\'ee: HTML, JavaScript, Python, R \'b5\'ee \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}